<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap, from Twitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="file:///Users/jspurlock/Sites/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
	<link href="file:///Users/jspurlock/Sites/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<style type="text/css">
		body { padding-top: 60px; padding-bottom: 40px; }
		.show-grid {
			margin-top: 10px;
			margin-bottom: 20px;
		}

		.show-grid [class*="span"] { 
			background-color: #EEE;
			text-align: center;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			min-height: 40px;
			line-height: 40px;
		}

		.show-grid .show-grid {
			margin-bottom:0px;
		}

		.show-grid .show-grid [class*="span"] {
			background-color: #CCC;
			margin-bottom:0px;
		}
	</style>
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/images/apple-touch-icon-114x114.png">
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Project name</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">
		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h1>Hello, world!</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
			<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
		</div>
		<!-- Example row of columns -->
		<div class="row">
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a class="btn" href="#">View details &raquo;</a></p>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
				<p><a class="btn" href="#">View details &raquo;</a></p>
			</div>
			<div class="span4">
				<h2>Heading</h2>
				<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<p><a class="btn" href="#">View details &raquo;</a></p>
			</div>
		</div>

		<hr>

		<div class="bs-docs-grid">
			<div class="row show-grid">
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1">1</div>
			</div>
			<div class="row show-grid">
				<div class="span2" data-original-title="">2</div>
				<div class="span2" data-original-title="">2</div>
				<div class="span2" data-original-title="">2</div>
				<div class="span2" data-original-title="">2</div>
				<div class="span2" data-original-title="">2</div>
				<div class="span2" data-original-title="">2</div>
			</div>
			<div class="row show-grid">
				<div class="span3" data-original-title="">3</div>
				<div class="span3" data-original-title="">3</div>
				<div class="span3" data-original-title="">3</div>
				<div class="span3" data-original-title="">3</div>
			</div>
			<div class="row show-grid">
				<div class="span4" data-original-title="">4</div>
				<div class="span4" data-original-title="">4</div>
				<div class="span4" data-original-title="">4</div>
			</div>
			<div class="row show-grid">
				<div class="span6" data-original-title="">6</div>
				<div class="span6" data-original-title="">6</div>
			</div>
			<div class="row show-grid">
				<div class="span12" data-original-title="">12</div>
			</div>
		
		</div>

		<div class="bs-docs-grid">
			<div class="row show-grid">
				<div class="span1" data-original-title="">1</div>
				<div class="span1 offset1" data-original-title="">1</div>
				<div class="span1 offset1" data-original-title="">1</div>
				<div class="span1 offset1" data-original-title="">1</div>
				<div class="span1" data-original-title="">1</div>
				<div class="span1 offset1" data-original-title="">1</div>
				<div class="span1 offset1">1</div>
			</div>
			<div class="row show-grid">
				<div class="span5" data-original-title="">5</div>
				<div class="span2 offset1" data-original-title="">span2 offset1</div>
				<div class="span3 offset1" data-original-title="">span3 offset1</div>
			</div>
			<div class="row show-grid">
				<div class="span3" data-original-title="">2</div>
				<div class="span7 offset2" data-original-title="">span7 offset2</div>
			</div>
			<div class="row show-grid">
				<div class="span9 offset3" data-original-title="">span9 offset3</div>
			</div>
			<div class="row show-grid">
				<div class="span6" data-original-title="">6</div>
				<div class="span6" data-original-title="">6</div>
			</div>
			<div class="row show-grid">
				<div class="span12" data-original-title="">12</div>
			</div>
		
		</div>

		<div class="bs-docs-grid">

			<div class="row-fluid show-grid">
				<div class="span8">
					Level 1 of column
					<div class="row-fluid show-grid">
						<div class="span6">Level 2</div>
						<div class="span6">Level 2</div>
					</div>
				</div>
			</div>

		</div>

		<div class="row">

			<div class="span8">

				<p><abbr title="Real Simple Syndication">RSS</abbr></p>

				<p>That joke had me <abbr title="rolling on the floor, laughing out loud" class="initialism">ROTFLOL</abbr>.</p>

				<p>That this is needed, desperately needed, is indicated by the incredible uptake of Bootstrap. I use it in all the server software I'm working on. And it shows through in the templating language I'm developing, so everyone who uses it will find it's "just there" and works, any time you want to do a Bootstrap technique. Nothing to do, no libraries to include. It's as if it were part of the hardware. Same approach that Apple took with the Mac OS in 1984.</p>

				<blockquote class="pull-right" style="margin-left:10px;"><p>This is just amazing.<br>How cool is this?</p></blockquote>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

			<div class="span4">

				<address>
					<strong>O'Reilly Media, Inc.</strong><br>
					1005 Gravenstein HWY North<br>
					Sebastopol, CA 95472<br>
					<abbr title="Phone">P:</abbr> (707) 827-7000
				</address>

				<address>
					<strong>Jake Spurlock</strong><br>
					<a href="mailto:#">flast@oreilly.com</a>
				</address>
			
			</div>

		</div>

		<div class="row">

			<div class="span12">

				<h3>Favorite Outdoor Activites</h3>
				<ul>
					<li>Backpacking in Yosemite</li>
					<li>Hiking in Arches
						<ul>
							<li>Delicate Arch</li>
							<li>Park Avenue</li>
						</ul>
					</li>
					<li>Biking the Flintstones Trail</li>
				</ul>


				<h3>Self-Referential Task List</h3>
				<ol>
					<li>Turn off the internet.</li>
					<li>Right the book</li>
					<li>... Profit?</li>
				</ol>

				<h3>Common Electronics Parts</h3>
				<dl>
					<dt>LED</dt>
					<dd>A light-emitting diode (LED) is a semiconductor light source.</dd>
					<dt>Servo</dt>
					<dd>Servos are small, cheap, mass-produced actuators used for radio control and small robotics.</dd>
				</dl>

				<h3>Common Electronics Parts</h3>
				<dl class="dl-horizontal">
					<dt>LED</dt>
					<dd>A light-emitting diode (LED) is a semiconductor light source.</dd>
					<dt>Servo</dt>
					<dd>Servos are small, cheap, mass-produced actuators used for radio control and small robotics.</dd>
				</dl>

			</div>
		
		</div>


		<div class="row">

			<div class="span8">

				<h3>Lead Example</h3>

				<p class="lead">Bacon ipsum dolor sit amet tri-tip pork loin ball tip frankfurter swine boudin meatloaf shoulder short ribs cow drumstick beef jowl. Meatball chicken sausage tail, kielbasa strip steak turducken venison prosciutto. Chuck filet mignon tri-tip ribeye, flank brisket leberkas. Swine turducken turkey shank, hamburger beef ribs bresaola pastrami venison rump.</p>

				<p>Instead of always using divs, in HTML5, you can use new elements like <code>&lt;section&gt;</code>, <code>&lt;header&gt;</code>, and <code>&lt;footer&gt;</code>. The html should look something like this:</p>
<pre>
&lt;article&gt;
	&lt;h1&gt;Article Heading&lt;/h1&gt;
&lt;/article&gt;
</pre>

			</div>

			<div class="span4">

				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>

			</div>

		</div>
		
		<div class="row">
		
			<div class="span8">
			
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Product</th>
							<th>Payment Taken</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr class="success">
							<td>1</td>
							<td>TB - Monthly</td>
							<td>01/04/2012</td>
							<td>Approved</td>
						</tr>
						<tr class="error">
							<td>2</td>
							<td>TB - Monthly</td>
							<td>02/04/2012</td>
							<td>Declined</td>
						</tr>
						<tr class="warning">
							<td>3</td>
							<td>TB - Monthly</td>
							<td>03/04/2012</td>
							<td>Pending</td>
						</tr>
						<tr class="info">
							<td>4</td>
							<td>TB - Monthly</td>
							<td>04/04/2012</td>
							<td>Call in to confirm</td>
						</tr>
					</tbody>
				</table>
				
				<form class="form-inline">
					<input type="text" class="input-small" placeholder="Email">
					<input type="password" class="input-small" placeholder="Password">
					<label class="checkbox">
						<input type="checkbox"> Remember me
					</label>
					<button type="submit" class="btn">Sign in</button>
				</form>
				
				<div class="row">
				
					<div class="span8">
					
						<textarea rows="3"></textarea>
						
						<textarea rows="3"></textarea>
					
					</div>
					
				</div>
				
				
				<div class="row">
				
					<div class="span8">
					
						<div class="btn-toolbar">
							<div class="btn-group">
								<a class="btn" href="#"><i class="icon-align-left"></i></a>
								<a class="btn" href="#"><i class="icon-align-center"></i></a>
								<a class="btn" href="#"><i class="icon-align-right"></i></a>
								<a class="btn" href="#"><i class="icon-align-justify"></i></a>
							</div>
							<div class="btn-group">
								<a class="btn" href="#"><i class="icon-italic"></i></a>
								<a class="btn" href="#"><i class="icon-bold"></i></a>
								<a class="btn" href="#"><i class="icon-font"></i></a>
								<a class="btn" href="#"><i class="icon-text-height"></i></a>
								<a class="btn" href="#"><i class="icon-text-width"></i></a>
							</div>
							<div class="btn-group">
								<a class="btn" href="#"><i class="icon-indent-left"></i></a>
								<a class="btn" href="#"><i class="icon-indent-right"></i></a>
							</div>
						</div>
						
						<div class="btn-toolbar" style="margin: 0;">
							  <div class="btn-group">
								<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
								<ul class="dropdown-menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div><!-- /btn-group -->
							  <div class="btn-group">
								<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
								<ul class="dropdown-menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div><!-- /btn-group -->
							  <div class="btn-group">
								<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
								<ul class="dropdown-menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div><!-- /btn-group -->
							  <div class="btn-group">
								<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
								<ul class="dropdown-menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div><!-- /btn-group -->
							  <div class="btn-group">
								<button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
								<ul class="dropdown-menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div><!-- /btn-group -->
							  <div class="btn-group">
								<button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
								<ul class="dropdown-menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div><!-- /btn-group -->
							  <div class="btn-group">
								<button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
								<ul class="dropdown-menu">
								  <li><a href="#">Action</a></li>
								  <li><a href="#">Another action</a></li>
								  <li><a href="#">Something else here</a></li>
								  <li class="divider"></li>
								  <li><a href="#">Separated link</a></li>
								</ul>
							  </div><!-- /btn-group -->
							</div>
							
							<div class="row">
							
								<div class="span8">
									
									<p>Bacon ipsum dolor sit amet jerky flank andouille, ham hock spare ribs pork loin jowl meatloaf kielbasa tail biltong pork boudin. Beef ribs brisket boudin beef bacon. Beef ribs shoulder ball tip capicola rump. Sausage cow tail strip steak t-bone flank ball tip short ribs andouille ground round. Ham hock turducken beef ribs prosciutto jerky doner brisket chicken. Pig chuck meatloaf, strip steak ribeye doner fatback chicken shankle ball tip pancetta capicola.</p>

									<p>Turkey swine pork chop, fatback t-bone leberkas sirloin tongue beef sausage. Sausage tongue pork loin ball tip turkey andouille. Chicken sausage venison beef biltong beef ribs. Swine boudin shank jowl, chuck jerky biltong kielbasa venison tongue tail turducken salami chicken.</p>
									
								</div>
								
							</div>
							
							<div class="row">
							
								<div class="span8">
							
									<div class="btn-group">
										<button class="btn">Action</button>
										<button class="btn dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</div>
									
								</div>
								
							</div>
							
							<div style="height:20px;"></div>
							
							<div class="row">
							
								<div class="span8">
							
									<div class="tabbable">
										<ul class="nav nav-tabs">
											<li class="active"><a href="#1" data-toggle="tab">Meats</a></li>
											<li><a href="#2" data-toggle="tab">More Meat</a></li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="1">
												<p>Bacon ipsum dolor sit amet jerky flank andouille, ham hock spare ribs pork loin jowl meatloaf kielbasa tail biltong pork boudin. Beef ribs brisket boudin beef bacon. Beef ribs shoulder ball tip capicola rump. Sausage cow tail strip steak t-bone flank ball tip short ribs andouille ground round. Ham hock turducken beef ribs prosciutto jerky doner brisket chicken. Pig chuck meatloaf, strip steak ribeye doner fatback chicken shankle ball tip pancetta capicola.</p>
											</div>
											<div class="tab-pane" id="2">
												<p>Turkey swine pork chop, fatback t-bone leberkas sirloin tongue beef sausage. Sausage tongue pork loin ball tip turkey andouille. Chicken sausage venison beef biltong beef ribs. Swine boudin shank jowl, chuck jerky biltong kielbasa venison tongue tail turducken salami chicken.</p>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
							
							<div class="row">
							
								<div class="span8">
							
									<ul class="breadcrumb">
										<li><a href="#">Home</a> <span class="divider">/</span></li>
										<li><a href="#">2012</a> <span class="divider">/</span></li>
										<li><a href="#">December</a> <span class="divider">/</span></li>
										<li><a href="#">5</a></li>
									</ul>
									
									<ul class="breadcrumb">
										<li><a href="#">Home</a> <span class="divider">&rarr;</span></li>
										<li><a href="#">Dinner Menu</a> <span class="divider">&rarr;</span></li>
										<li><a href="#">Specials</a> <span class="divider">&rarr;</span></li>
										<li><a href="#">Steaks</a></li>
									</ul>
									
									<ul class="breadcrumb">
										<li><a href="#">Home</a> <span class="divider">&raquo;</span></li>
										<li><a href="#">Electronics</a> <span class="divider">&raquo;</span></li>
										<li><a href="#">Raspberry Pi</a></li>
									</ul>
									
									<div>
										<span class="label">Default</span>
										<span class="label label-success">Success</span>
										<span class="label label-warning">Warning</span>
										<span class="label label-important">Important</span>
										<span class="label label-info">Info</span>
										<span class="label label-inverse">Inverse</span>
									</div>
									
									<div style="margin:20px 0">
										<span class="badge">1</span>
										<span class="badge badge-success">2</span>
										<span class="badge badge-warning">4</span>
										<span class="badge badge-important">6</span>
										<span class="badge badge-info">8</span>
										<span class="badge badge-inverse">10</span>
									</div>
            						
								</div>
								
								
							</div>
							
							<div class="row-fluid">
								
								<ul class="thumbnails">
									<li class="span4">
										<div class="thumbnail">
											<img src="http://placekitten.com/300/250">
											<div class="caption">
												<h3>Meats</h3>
												<p>Bacon ipsum dolor sit amet sirloin pancetta shoulder tongue doner, shank sausage.</p>
												<p><a href="#" class="btn btn-primary">Eat now!</a> <a href="#" class="btn">Later...</a></p>
											</div>
										</div>
									</li>
									<li class="span4">
										<div class="thumbnail">
											<img src="http://placekitten.com/300/250">
											<div class="caption">
												<h3>Meats</h3>
												<p>Bacon ipsum dolor sit amet sirloin pancetta shoulder tongue doner, shank sausage.</p>
												<p><a href="#" class="btn btn-primary">Eat now!</a> <a href="#" class="btn">Later...</a></p>
											</div>
										</div>
									</li>
									<li class="span4">
										<div class="thumbnail">
											<img src="http://placekitten.com/300/250">
											<div class="caption">
												<h3>Meats</h3>
												<p>Bacon ipsum dolor sit amet sirloin pancetta shoulder tongue doner, shank sausage.</p>
												<p><a href="#" class="btn btn-primary">Eat now!</a> <a href="#" class="btn">Later...</a></p>
											</div>
										</div>
									</li>
									
								
								</div>
								
							</div>
					
					</div>
					
				</div>
								
			</div>
			
			<div class="span4">
			
				<form>
					<fieldset>
						<legend>Legend</legend>
							<label>Label name</label>
							<input type="text" placeholder="Type something…">
							<span class="help-block">Example block-level help text here.</span>
							<label class="checkbox">
								<input type="checkbox"> Check me out
							</label>
						<button type="submit" class="btn">Submit</button>
					</fieldset>
				</form>

				<table class="table table-bordered table-striped">
					
					<thead>
					  <tr>
						<th>Labels</th>
						<th>Markup</th>
					  </tr>
					</thead>
					
					<tbody>
						<tr>
							<td>
								<span class="label">Default</span>
							</td>
							<td>
								<code>&lt;span class="label"&gt;Default&lt;/span&gt;</code>
							</td>
					  	</tr>
						<tr>
							<td>
						  		<span class="label label-success">Success</span>
							</td>
						<td>
							<code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
						</td>
						</tr>
						<tr>
							<td>
								<span class="label label-warning">Warning</span>
							</td>
							<td>
								<code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-important">Important</span>
							</td>
							<td>
								<code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-info">Info</span>
							</td>
							<td>
								<code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-inverse">Inverse</span>
							</td>
							<td>
								<code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
							</td>
						</tr>
					
					</tbody>
				  
				  </table>
				
			</div>
			
		</div>
		
		<!-- 
		<footer>
			<p>&copy; Company 2012</p>
		</footer>
		-->
	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-transition.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-alert.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-modal.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-dropdown.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-scrollspy.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tab.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-tooltip.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-popover.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-button.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-collapse.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-carousel.js"></script>
	<script src="https://raw.github.com/twitter/bootstrap/master/js/bootstrap-typeahead.js"></script>
</body>
</html>